FROM docker.io/alpine:3.15 AS fetcher
LABEL maintainer="Lars Fenneberg <lf@elemental.net>"

ARG KUBELET=v1.23.6
ARG ARCH=amd64
ARG SHA=8083afd4dd05659e364d3592f71b0694f9c3d4c20d2260efbb2814ff8b914be3ced6d4690f9cf546522168b1ad6aab2ea70d9092cff0c7207db61514294b452d

RUN apk add curl && \
  curl -L https://dl.k8s.io/${KUBELET}/kubernetes-node-linux-${ARCH}.tar.gz -o node.tar.gz && \
  echo "${SHA}  node.tar.gz" | sha512sum -c && \
  tar xzf node.tar.gz kubernetes/node/bin/kubectl kubernetes/node/bin/kubelet


FROM us.gcr.io/k8s-artifacts-prod/build-image/debian-iptables:bullseye-v1.3.0
LABEL maintainer="Lars Fenneberg <lf@elemental.net>"

RUN clean-install \
  ca-certificates

COPY croit-mirror.gpg /etc/apt/trusted.gpg.d/croit-mirror.gpg
COPY croit-ceph.list /etc/apt/sources.list.d/croit-ceph.list
COPY pin-mirror-croit-io /etc/apt/preferences.d/pin-mirror-croit-io

RUN clean-install \
  --allow-change-held-packages \
  bash \
  ceph-common \
  cifs-utils \
  e2fsprogs \
  xfsprogs \
  ethtool \
  glusterfs-client \
  iproute2 \
  jq \
  nfs-common \
  socat \
  udev \
  util-linux \
  libcap2

COPY --from=fetcher /kubernetes/node/bin/kubelet /usr/local/bin/kubelet
COPY --from=fetcher /kubernetes/node/bin/kubectl /usr/local/bin/kubectl
ENTRYPOINT ["/usr/local/bin/kubelet"]
