FROM docker.io/alpine:3.13 AS fetcher
LABEL maintainer="Lars Fenneberg <lf@elemental.net>"

ARG KUBELET=v1.22.4
ARG ARCH=amd64
ARG SHA=6a12aebaf4550eb7fb42bb66d4bc67c5dcb9e628dc7db444d8e10cc279b7913e202eb98c0b7aa3f546d7055648d2ea37f50a900b1d8daf48cb65118be0e4466c

RUN apk add curl && \
  curl -L https://dl.k8s.io/${KUBELET}/kubernetes-node-linux-${ARCH}.tar.gz -o node.tar.gz && \
  echo "${SHA}  node.tar.gz" | sha512sum -c && \
  tar xzf node.tar.gz kubernetes/node/bin/kubectl kubernetes/node/bin/kubelet


FROM us.gcr.io/k8s-artifacts-prod/build-image/debian-iptables:buster-v1.6.7
LABEL maintainer="Lars Fenneberg <lf@elemental.net>"

RUN clean-install \
  ca-certificates

COPY croit-mirror.gpg /etc/apt/trusted.gpg.d/croit-mirror.gpg
COPY croit-ceph.list /etc/apt/sources.list.d/croit-ceph.list
COPY pin-mirror-croit-io /etc/apt/preferences.d/pin-mirror-croit-io

RUN clean-install \
  bash \
  ceph-common \
  cifs-utils \
  e2fsprogs \
  xfsprogs \
  ethtool \
  glusterfs-client \
  iproute2 \
  jq \
  nfs-common \
  socat \
  udev \
  util-linux

COPY --from=fetcher /kubernetes/node/bin/kubelet /usr/local/bin/kubelet
COPY --from=fetcher /kubernetes/node/bin/kubectl /usr/local/bin/kubectl
ENTRYPOINT ["/usr/local/bin/kubelet"]
