FROM docker.io/alpine:3.13 AS fetcher
LABEL maintainer="Lars Fenneberg <lf@elemental.net>"

ARG KUBELET=v1.21.6
ARG ARCH=amd64
ARG SHA=1e9d5b2be8874b1f87e8d551c1020d321988652ad0fcde59836adc6d4eb18c99c44aa0fb5923eea3a1daa76eb362be5dda9bd0eafc5b012a733d6f06d6a60f84

RUN apk add curl && \
  curl -L https://dl.k8s.io/${KUBELET}/kubernetes-node-linux-${ARCH}.tar.gz -o node.tar.gz && \
  echo "${SHA}  node.tar.gz" | sha512sum -c && \
  tar xzf node.tar.gz kubernetes/node/bin/kubectl kubernetes/node/bin/kubelet


FROM us.gcr.io/k8s-artifacts-prod/build-image/debian-iptables:buster-v1.6.6
LABEL maintainer="Lars Fenneberg <lf@elemental.net>"

RUN clean-install \
  ca-certificates

COPY croit-mirror.gpg /etc/apt/trusted.gpg.d/croit-mirror.gpg
COPY croit-ceph.list /etc/apt/sources.list.d/croit-ceph.list
COPY pin-mirror-croit-io /etc/apt/preferences.d/pin-mirror-croit-io

RUN clean-install \
  bash \
  ceph-common \
  cifs-utils \
  e2fsprogs \
  xfsprogs \
  ethtool \
  glusterfs-client \
  iproute2 \
  jq \
  nfs-common \
  socat \
  udev \
  util-linux

COPY --from=fetcher /kubernetes/node/bin/kubelet /usr/local/bin/kubelet
COPY --from=fetcher /kubernetes/node/bin/kubectl /usr/local/bin/kubectl
ENTRYPOINT ["/usr/local/bin/kubelet"]
